# DATABASE_URL="mongodb+srv://inderjotsingh141:9878344133@blog-database.9x4skdk.mongodb.net/blog-database?retryWrites=true&w=majority"
GOOGLE_AUTH_ID="584111372094-u4qag1gpo6kscq41i7em6vt024iid1et.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET="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"
DISCORD_AUTH_ID="1129814811572703382"
DISCORD_AUTH_SECRET="LObf-hYozv5-1QCPUcXsYtcsO-uL2L7W"
NEXT_AUTH_SECRET="blue_lock"
TINYMCE_KEY="jlahn5kbpm8cl6c6a85e4l199bei8rgjeekwrmv69f93409t"
DATABASE_URL='mysql://rqb82cblhrofo2utkb14:pscale_pw_o74APQBdDiLUTSZ0vhbe7w60TgVsndS1BzCjjIxBZDb@aws.connect.psdb.cloud/blog-app?sslaccept=strict'
